/*custome css*/

html{font-family: 'Open Sans', sans-serif; overflow-x: hidden}
body{font-family: 'Open Sans', sans-serif; overflow-x: hidden; font-weight: 300; font-size: 16px; color: #3e3e3e}
a:focus, a:active, a:hover{border: none; box-shadow: none; outline: none}
button:focus, button:active, button:hover{border: none; box-shadow: none; outline: none}
.btn:focus, .btn:active, .btn:hover{border: none; box-shadow: none; outline: none}
.header2{float: left; width: 100%; }
.header2 ul{padding: 0; margin: 0; float: right}
.header2 ul li.list-group-item {background: none; padding: 0; color: #fff; border: none}
.header2 ul li.list-group-item .btn-primary{height: 100%; border-radius: 0; border: none; padding: 0.375rem 1rem; margin-left: 20px;}
.header2 ul li.list-group-item a.account{color: #999999; font-weight: 400; border: none}
.header2 ul li.list-group-item a.account:focus, .header2 ul li.list-group-item a.account:active{box-shadow: none}
.header2 ul li.list-group-item a.account.dropdown-toggle::after{margin-left: 1rem; margin-top: 2px}
.header2 ul li.list-group-item .dropdown-menu a.dropdown-item i{color: rgba(0,0,0,0.3); margin-right: 16px;}

.container-fluid{padding: 0 2.5rem}
.allybg{background: url(../images/ally-banner.jpg) no-repeat 0 35px / 100%; padding: 65px 0 15px 0}
.allybg h1{color: #fff; font-size: 36px; font-weight: 600; line-height: 48px; letter-spacing: 2px; margin-top: 10px}
.allybg h1 span{font-weight: 100; display: block; font-size: 25px}
.allybg ul.list-group li{background: none; color: #fff; border: none; font-weight: 100; padding: 0.5rem 1.25rem 0.5rem 0;  font-size: 20px}
.allybg ul.list-group li i{color: #45e50d; padding-right: 10px;}
.allybg a.btn-primary{border: 2px solid #fff!important; color: #fff; background: transparent!important; text-transform: uppercase; padding: 10px 30px;
margin-left: 30px; letter-spacing: 1px;} 
.allybg a.btn-primary i{font-size: 20px}

.menubg{background: #f5f5f5}
.menubg .sort span{font-weight: 600}
.menubg .sort .dropdown a{position: relative; top: -1px}
.bdrl{border-left: 1px solid #000}


.topproducts {padding-bottom: 80px;}
.bdrb{border-bottom: 1px solid rgba(0,0,0,0.3)}
.topproducts h2{color: #3e3e3e; font-size: 24px; font-weight: 500; text-transform: uppercase; float: left; margin-left: 20px}
.topproducts h2 span{font-weight: 100}
.topproducts a.viewall{float: right; color: #60aade; padding: 6px 10px; border: 1px solid rgba(0,0,0,0.4); text-transform: uppercase; font-size: 14px; letter-spacing: 1px; font-weight: 300}
.topproducts .productsinner {padding: 10px 80px 70px 80px; min-height: 210px; display: flex; align-items: center; max-height: 450px}

.topproducts .productsinner p{text-transform: uppercase; color: #000; font-size: 20px; font-weight: 100; letter-spacing: 1.5px; position: absolute; bottom: -20px; left: 0; right: 0; margin-top: 50px}
.topproducts .productsinner p span{font-size: 14px ; font-weight: 600; display: block; top: -6px; position: relative; letter-spacing: 0}

.topproducts .owl-carousel .owl-nav button{position: absolute; top: 38%; height: 37px; background: #60aade; padding: 2px 15px!important; border-radius: 50%; left: -2%}
.topproducts .owl-carousel .owl-nav button.owl-next{right: -2%; left: auto} 
.topproducts .owl-carousel .owl-nav button span{font-size: 35px; color: #fff; position: relative; top: -13px}
.topproducts .owl-carousel .owl-nav button span{font-size: 35px; color: #fff; position: relative; top: -13px}

.topproducts .productsinner1 {padding: 10px 20px 70px 20px; min-height: 210px; display: flex; align-items: center; max-height: 450px}
.topproducts .productsinner1 img{background: #eeeeee; padding: 40px}
.topproducts .productsinner1 p{color: #000; font-size: 18px; font-weight: 100; letter-spacing: 1.5px; position: absolute; bottom: -5px; left: 0; right: 0; margin-left: 25px}
.topproducts .productsinner1 p span{font-size: 14px ; font-weight: 600; display: block; top: -3px; position: relative; letter-spacing: 0}


.topproducts .productsinner2 {padding: 10px 20px 70px 20px; min-height: 210px; display: flex; align-items: center; max-height: 280px}
.topproducts .productsinner2 img{background: #eeeeee; padding: 40px}
.topproducts .productsinner2 p{color: #3e3e3e; font-size: 18px; font-weight: 100; letter-spacing: 1.5px; position: absolute; bottom: 15px; left: 0; right: 0; margin-left: 25px}
.topproducts .productsinner2 p span{font-size: 14px ; font-weight: 600; display: block; top: -3px; position: relative; letter-spacing: 0}

.offer1{position: relative}
.offer1 h3{color: #fff; text-transform: uppercase; position: absolute; top: 25%; right: 15%; text-align: right; font-size: 35px; font-weight: 700}
.offer1 h3 span{font-weight: 100; display: block}
.offer1 p{color: #fff; position: absolute; top: 48%; right: 15%; text-align: right; width: 50%}
.offer1 a{color: #fff; border: 1px solid #fff; text-transform: uppercase; font-size: 14px; letter-spacing: 1px; font-weight: 300; padding: 6px 10px; position: absolute; top:78%; right: 15%;}

.offer2{position: relative}
.offer2 h3{color: #fff; text-transform: uppercase; position: absolute; top: 25%; left: 7%; text-align: left; font-size: 35px; font-weight: 700}
.offer2 h3 span{font-weight: 100; display: block}
.offer2 a{color: #fff; border: 1px solid #fff; text-transform: uppercase; font-size: 14px; letter-spacing: 1px; font-weight: 300; padding: 6px 10px; position: absolute; top:29%; right: 10%;}

footer{background: #f8f8f8; width: 100%; float: left; padding: 70px 0; margin-top: 100px}
footer ul.list-group{background: none}
footer ul.list-group li.list-group-item{background: none; border: none; padding: 0.2rem 1.25rem; font-size: 14px}
footer ul.list-group li.list-group-item:first-child{font-weight: 500; margin-bottom: 10px; text-transform: uppercase}
footer a{color: #3c3c3c}
footer a:hover, footer a:focus, footer a:active{color: #60aade}

footer ul.list-inline li.list-inline-item:first-child{display: block; font-weight: 500; margin-bottom: 10px; text-transform: uppercase; width: 100%; margin-bottom: 20px}
footer ul.list-inline li.list-inline-item{margin-bottom: 10px; width: 18%}
footer ul.list-inline li.list-inline-item a{color: #3c3c3c; float: left; width: 16%; margin-right: 20px}
footer ul.list-inline li.list-inline-item a:hover, footer ul.list-inline li.list-inline-item a:focus, footer ul.list-inline li.list-inline-item a:active{color: #60aade}


.categorytoogle {
    background: #3e3e3e;
    padding: 20px 30px 3px 30px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}
.categorytoogle i{margin-right: 8px}
.mt17{margin-top: 17px!important}
.search .input-group{margin-top: 12px; margin-left: 18px; 
    border-bottom: 1px solid rgba(0,0,0,0.2;); }
.search .input-group-prepend i{margin-top: 11px; opacity: 0.4}
.search input{background: transparent; border: none; opacity: 0.6; margin-left: 10px}
.search input:focus{background: transparent; opacity: 1; box-shadow: none; border: none}


@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
    .container-fluid {padding: 1rem;}
    ul.navbar-nav{text-align: right; padding-right: 10px}
    ul.navbar-nav li .dropdown-menu{position: absolute}
    .header2 .container-fluid{padding: 0 0 0 0.5rem;}
    .header2 ul{float: left; width: 100%}
    .header2 ul li.list-group-item{width: 50%}
    .header2 ul li.list-group-item .btn-primary{float: right}
    .allybg{/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2ea1bb+0,2697b9+50,0d74ac+100 */
        background: #2ea1bb; /* Old browsers */
        background: -moz-linear-gradient(top,  #2ea1bb 0%, #2697b9 50%, #0d74ac 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #2ea1bb 0%,#2697b9 50%,#0d74ac 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #2ea1bb 0%,#2697b9 50%,#0d74ac 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ea1bb', endColorstr='#0d74ac',GradientType=0 ); /* IE6-9 */
    }
    .allybg ul.list-group li{font-size: 16px}    
    .allybg ul.list-group li i{float: left; height: 30px; margin-top: 5px}
    .allybg a.btn-primary{margin-left: 10px; width: 94%; padding: 10px }
    .mt17 {margin-top: 3px; margin-bottom: 18px;}
    .text-left-xs{text-align: center!important}
    .search input{margin-left: 0; font-size: 14px}
    .menubg .sort span {font-size: 13px;}
    .menubg .sort .dropdown a{font-size: 12px}
    .bdrl-xs{border-left: 1px solid rgba(0,0,0,0.3)}
    .topproducts .productsinner{min-height: 300px}
    .topproducts .productsinner1{min-height: 500px; max-height: 700px}
    .topproducts h2{margin-top: 8px; font-size: 18px}
    .topproducts .productsinner2{min-height: 340px; max-height: 400px}
    .offer2{margin-top: 30px}
    .offer1 h3{top: 6%; font-size: 28px}
    .offer1 p{width: 77%; top: 33%}
    .offer2 h3{font-size: 18px}
    footer{margin-top: 20px; padding: 0 0 20px 0}
    footer ul.list-group{margin-top: 40px}
    .socialmain{padding-left: 20px; margin-top: 40px}
    
}
@media only screen and (min-device-width: 707px) and (max-device-width: 1024px) {
    .allybg{padding: 35px 0 15px}
    .allybg h1{font-size: 24px; line-height: 30px}
    .allybg h1 span{font-size: 18px}
    .allybg ul.list-group li{font-size: 14px}
    .allybg a.btn-primary{font-size: 13px; padding: 7px 10px}
    .allybg a.btn-primary i {font-size: 14px;}
    .mt17 {margin-top: 6px!important;}
    .topproducts h2{margin-left: 0}
    .offer1 h3{top: 6%; font-size: 25px}
    .offer1 p{top: 34%; width: 70%; font-size: 12px}
    .offer1 a{top: 65%}
    .offer2 h3{font-size: 22px}
    
    
}
