
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="X-UA-Compatible" content="chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta name="keywords" content="Ally e-shop">
      <meta name="description" content="Ally e-shop">
      <link rel="icon" href="images/favicon3.png">
      <title>Ally e-shop</title>
      <!-- Font import -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,700&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/365d836442.js" crossorigin="anonymous"></script>
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- owl carousel -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/owl.theme.default.css">

      <!-- Custom styles -->
      <link href="css/allye.css" type="text/css" rel="stylesheet">
   </head>
   <body>
<header>
<div class="container-fluid">    
<nav class="navbar navbar-expand-lg navbar-light pl-0 pr-0">
  <a class="navbar-brand pl-2" href="#"><img src="images/allylogo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Create your e-shop <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="images/usa.png" class="pr-2"> English US
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"><img src="images/usa.png" class="pr-2"> English US</a>
          <a class="dropdown-item" href="#"><img src="images/germany.png" class="pr-2">Germany</a>
          <a class="dropdown-item" href="#"><img src="images/france.png" class="pr-2">France</a>
        </div>
      </li>
    </ul>
  </div>
</nav>  
</div>    
<div class="header2 bg-secondary">
<div class="container-fluid">    
    <ul class="list-group list-group-horizontal mr-4 mr-md-1 mr-lg-4">    
     <li class="list-group-item ">
         <div class="dropdown">
          <a class="btn account dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
          <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
                    <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
          </div>
        </div>
      </li>
       <li class="list-group-item">
         <a class="btn btn-primary" href="#" role="button"><img src="images/cart.png" class="pr-3">items (0)</a>  
       </li>        
    </ul>
</div>
</div>    
</header>   
       
       
<div class="allybg">
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
        <h1><span>Welcome to</span> Ally e-shop</h1>
        <ul class="list-group mt-3 mt-md-2 mt-lg-5">
            <li class="list-group-item"><i class="fas fa-check"></i> We will take care of payments </li>
            <li class="list-group-item"><i class="fas fa-check"></i> We will take care of shipments </li>
            <li class="list-group-item"><i class="fas fa-check"></i> We will even help you to advertise your products </li>
        </ul>
        <a class="btn btn-primary mt-5 mt-md-2 mt-lg-5 mb-md-0 mb-lg-5 mb-5" href="#" role="button">create your e-shop now <i class="fas fa-long-arrow-alt-right ml-2"></i></a>    
        </div>
        </div>
    </div>      
</div>    
       
       
    
       
<div class="menubg">
<div class="container-fluid pl-0 p-0 pr-md-4">
    <div class="row">
        <div class="col-md-4 col-lg-2 col-12 categorytoogle">
        <p> <i class="fas fa-bars"></i> Shop By category </p>
        </div>
        <div class="col-md-5 col-lg-6 col-7 search mt-2 mt-md-0">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <i class="fas fa-search"></i>
              </div>
              <input type="text" class="form-control" placeholder="Search by store, item or category" aria-describedby="basic-addon1">
            </div>
        </div>
        <div class="col-md-3 col-5 text-right pr-4 pr-md-5 sort mt17 ml-auto text-left-xs mt-3 mt-md-0 bdrl-xs pl-0 pl-md-4">
        <div class="dropdown"><span>SORT BY :</span>          
            <a class="btn account dropdown-toggle pt-0 pb-0" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RECOMMENDED</a>
          <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Name</a>
                    <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Price Low to High</a>
                    <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Price High to Low</a> 
                    <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Newest</a> 
          </div>
        </div>
        </div>
        
    </div>
    
</div>       
</div>  
       
<div class="container-fluid topproducts bdrb">
    <div class="row">
        <div class="col-md-12 mt-2 mt-md-4 mt-lg-5 pr-4 pr-md-2 pr-lg-5">
            <h2><span>Top</span> Stores</h2>
            <a href="#" class="viewall">View All</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 mt-0 mt-md-2 mt-lg-5">
            <div class="owl-carousel">
              <div class="productsinner text-center">
                  <img class="img-fluid" src="images/apple.png"><p>Apple <span>Mobiiles</span></p> 
              </div>   
              <div class="productsinner text-center">
                  <img class="img-fluid" src="images/samsung.png"><p>Samsung <span>Electronics</span></p> 
              </div>   
              <div class="productsinner text-center">
                  <img class="img-fluid" src="images/oneplus.png"><p>Oneplus <span>Mobiles</span></p> 
              </div>  
              <div class="productsinner text-center">
                  <img class="img-fluid" src="images/apple.png"><p>Apple <span>Mobiiles</span></p> 
              </div>   
              <div class="productsinner text-center">
                  <img class="img-fluid" src="images/samsung.png"><p>Samsung <span>Electronics</span></p> 
              </div>        
              <div class="productsinner text-center">
                  <img class="img-fluid" src="images/oneplus.png"><p>Oneplus <span>Mobiles</span></p> 
              </div>
              <div class="productsinner text-center">
                  <img class="img-fluid" src="images/apple.png"><p>Apple <span>Mobiiles</span></p> 
              </div>   
              <div class="productsinner text-center">
                  <img class="img-fluid" src="images/samsung.png"><p>Samsung <span>Electronics</span></p> 
              </div>   
              <div class="productsinner text-center">
                  <img class="img-fluid" src="images/oneplus.png"><p>Oneplus <span>Mobiles</span></p> 
              </div>  
              <div class="productsinner text-center">
                  <img class="img-fluid" src="images/apple.png"><p>Apple <span>Mobiiles</span></p> 
              </div>   
              <div class="productsinner text-center">
                  <img class="img-fluid" src="images/samsung.png"><p>Samsung <span>Electronics</span></p> 
              </div>        
              <div class="productsinner text-center">
                  <img class="img-fluid" src="images/oneplus.png"><p>Oneplus <span>Mobiles</span></p> 
              </div>    
            </div>
        </div>    
    </div>
</div>
       
<div class="container-fluid topproducts bdrb">
    <div class="row">
        <div class="col-md-12 mt-2 mt-md-4 mt-lg-5 pr-4 pr-md-2 pr-lg-5">
            <h2><span>Top</span> Products</h2>
            <a href="#" class="viewall">View All</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 mt-3 mt-md-5">
            <div class="owl-carousel">
              <div class="productsinner1">
                  <img class="img-fluid" src="images/iphone.png"><p>iPhone X 256 GB <span>$ 20.00</span></p> 
              </div>   
              <div class="productsinner1">
                  <img class="img-fluid" src="images/iphone.png"><p>iPhone X 256 GB <span>$ 20.00</span></p> 
              </div>   
              <div class="productsinner1">
                  <img class="img-fluid" src="images/iphone.png"><p>iPhone X 256 GB <span>$ 20.00</span></p> 
              </div>
              <div class="productsinner1">
                  <img class="img-fluid" src="images/iphone.png"><p>iPhone X 256 GB <span>$ 20.00</span></p> 
              </div>
              <div class="productsinner1">
                  <img class="img-fluid" src="images/iphone.png"><p>iPhone X 256 GB <span>$ 20.00</span></p> 
              </div>
              <div class="productsinner1">
                  <img class="img-fluid" src="images/iphone.png"><p>iPhone X 256 GB <span>$ 20.00</span></p> 
              </div>    
            </div>
        </div>    
    </div>
</div>  
       
<div class="container-fluid topproducts">
    <div class="row">
        <div class="col-md-12 mt-2 mt-md-4 mt-lg-5 pr-4 pr-md-2 pr-lg-5">
            <h2><span>Shop by</span> categories</h2>
            <a href="#" class="viewall">View All</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 mt-3 mt-md-5">
            <div class="owl-carousel">
              <div class="productsinner2">
                  <img class="img-fluid" src="images/computer"><p><span>Computer &amp; Accessories</span></p> 
              </div>   
              <div class="productsinner2">
                  <img class="img-fluid" src="images/mobiles.png"><p><span>Mobile Phones</span></p> 
              </div>   
              <div class="productsinner2">
                  <img class="img-fluid" src="images/clothes.png"><p><span>Clothes</span></p> 
              </div>
              <div class="productsinner2">
                  <img class="img-fluid" src="images/groceries.png"><p><span>Groceries</span></p> 
              </div>
              <div class="productsinner2">
                  <img class="img-fluid" src="images/watch.png"><p><span>Watches</span></p> 
              </div>
              <div class="productsinner2">
                  <img class="img-fluid" src="images/computer"><p><span>Computer &amp; Accessories</span></p> 
              </div>   
              <div class="productsinner2">
                  <img class="img-fluid" src="images/mobiles.png"><p><span>Mobile Phones</span></p> 
              </div>    
            </div>
        </div>    
    </div>
</div>         
       
       
<div class="container-fluid offer">
    <div class="row">
    <div class="col-md-5 offer1">
        <img src="images/offer1.jpg" class="img-fluid">  
        <h3><span>NEW cloth</span> STORES</h3>
        <p>See an item you like and click the button to add it to your lookbook where you can create your own perfect look.
It’s like your own boutique!</p>
        <a href="#">VIEW NOW</a>
    </div>
    <div class="col-md-7">
        <div class="row">
            <div class="col-md-12 mb-4 mb-md-3 mb-lg-5 ml-md-3 ml-0 offer2">
                <img src="images/offer2.jpg" class="img-fluid">
                <h3><span>World’s top selling </span> STORES</h3>
                <a href="#">VIEW NOW</a>
            </div>
            <div class="col-md-12 mt-1 ml-md-3 ml-0 offer2">
                <img src="images/offer3.jpg" class="img-fluid">
                <h3><span>World’s top selling </span> STORES</h3>
                <a href="#">VIEW NOW</a>
            </div>
        </div>    
    </div>    
    </div>
</div>      
       
<footer>
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-7">
        <div class="row">    
        <div class="col-md-4">
            <ul class="list-group">
                <li class="list-group-item">Information</li>
                <li class="list-group-item"><a href="#">Top Stores</a></li>
                <li class="list-group-item"><a href="#">Top Products</a></li>
                <li class="list-group-item"><a href="#">All Categories</a></li>
            </ul>
        </div>
        
        <div class="col-md-4">
            <ul class="list-group">
                <li class="list-group-item">Account</li>
                <li class="list-group-item"><a href="#">Sign In</a></li>
                <li class="list-group-item"><a href="#">Register</a></li>
                <li class="list-group-item"><a href="#">Track an order</a></li>
                <li class="list-group-item"><a href="#">Profile</a></li>
            </ul>
        </div>
        
        <div class="col-md-4">
            <ul class="list-group">
                <li class="list-group-item">Help</li>
                <li class="list-group-item"><a href="#">FAQs</a></li>
                <li class="list-group-item"><a href="#">Terms of Service</a></li>
                <li class="list-group-item"><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        </div>
        </div>
        <div class="col-md-5">
        <div class="row">
            <div class="col-md-6">
                <ul class="list-group">
                    <li class="list-group-item">Conatct details</li>
                    <li class="list-group-item">Head Office: Avenue Fashion, <br>
                    180-182 Regent Street, London.</li>
                    <li class="list-group-item"><a href="#">Telephone: 0123-456-789 </a></li>
                    <li class="list-group-item"><a href="#">Email: support@yourwebsite.com</a></li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="list-inline socialmain">
                    <li class="list-inline-item">Stay updated</li>
                    <li class="list-inline-item social"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="list-inline-item social"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item social"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item social"><a href="#"><i class="fab fa-skype"></i></a></li>
                    <li class="list-inline-item social"><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li class="list-inline-item social"><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li class="list-inline-item social"><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
            
    </div>
    </div>
    
    
</footer>       
       
       
    <!-- jQuery -->   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>   
    <!-- Bootstrap js -->    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>   
    <script src="js/bootstrap.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script>
    $(document).ready(function(){
      $('.owl-carousel').owlCarousel({
        loop:false,
        margin:10,
        responsiveClass:true,
        dots: false,  
        responsive:{
            0:{
                items:1,
                nav:false
            },
            600:{
                items:3,
                nav:false
            },
            1000:{
                items:5,
                nav:true
            }
        }
    })     
    });
    </script>

    </body>
    
    
</html>